amplify/backend/api/ecommerceapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]

  avgRating: Float
  ratings: Int

  price: Float!
  oldPrice: Float
}

type CartProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String

#The following two lines dictates that any CartProduct item will have access to the corresponding data of the Product Item
#So, if you retrieve data of a CartProduct, you can also retrieve the corresponding Product data
#For example, cart_product.userSub, cart_product.quantity, and cart_product.option are attributes of the CartProduct model
#while, cart_product.product.title, cart_product.product.description, and cart_product.product.price are attributes of the Product model

  productID: ID!
  product: Product @hasOne(fields: ["productID"])
}

type Order @model @auth(rules: [{ allow: public }]){
    id: ID!
    userSub: String!
    firstName: String!
    lastName: String!
    phoneNumber: String
    address: String
    address2: String
    city: String
    state: String
    zipcode: String
    dateCreated: AWSDateTime
}

type OrderProduct @model @auth(rules: [{allow:public}]){
    id: ID!
    quantity: Int!
    option: String
    productID: ID!
    product: Product @hasOne(fields: ["productID"])
    dateOrdered: AWSDateTime

    orderID: ID!
    order: Order @hasOne(fields: ["orderID"])

}

type AccountInfo @model @auth(rules:[{allow: public}]){
    id: ID!
    userSub: String!
    firstName: String
    lastName: String
    phoneNumber: String
    address: String
    address2: String
    city: String
    state: String
    zipcode: String
    email: String
}


#We don't add @model this following block because we don't need to create a separate database.
# @function(name: "CreatePaymentIntent-${env}") supposedly links to the Lambda function
type Mutation {
    createPaymentIntent(amount: Int!): PaymentIntent! @function(name: "CreatePaymentIntent-${env}")
}

type PaymentIntent{
    clientSecret: String!
}