amplify/backend/api/ecommerceapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]

  avgRating: Float
  ratings: Int

  price: Float!
  oldPrice: Float
}

type CartProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String

  productID: ID!
  product: Product @hasOne(fields: ["productID"])
}

type Order @model @auth(rules: [{ allow: public }]){
    id: ID!
    userSub: String!
    firstName: String!
    lastName: String!
    phoneNumber: Int
    address: String
    address2: String
    city: String
    state: String
    zipcode: String

}

type OrderProduct @model @auth(rules: [{allow:public}]){
    id: ID!
    quantity: Int!
    option: String
    productID: ID!
    product: Product @hasOne(fields: ["productID"])

    orderID: ID!
    order: Order @hasOne(fields: ["orderID"])
}

type AccountInfo @model @auth(rules:[{allow: public}]){
    id: ID!
    userSub: String!
    firstName: String
    lastName: String
    phoneNumber: String
    address: String
    address2: String
    city: String
    state: String
    zipcode: String
    email: String
}